@import url(/CSS/color.css);
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.card-name {
    display: grid;
    border-radius: 10px 10px 10px 10px;
    grid-template-columns: repeat(2, 1f);
    grid-template-rows: repeat(2, 1f);

}

.card-name .icon {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1/2;
}

.card-name h3 p {
    font-family: "Rubik";
}

.card-name h3 {
    grid-column: 2/2;
    place-items: center;
    font-weight: 300;
}

.card-name p {
    font-weight: 500;
}

.card-schedule {
    display: grid;
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    padding: 20px;
}

.card-schedule nav {
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.card-schedule nav a {
    text-decoration: none;
}

.card-check {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px 10px 10px 10px;
    place-items: center;
}

.card p {
    grid-column: 1/2;
    grid-row: 2/2;
}

.card h3 {
    font-size: 18px;
}

.card .dots .dot {
    height: 15px;
    width: 15px;
    background-color: hsl(235, 45%, 61%);
    border-radius: 50%;
    display: inline-block;
}

.card-slipper1,
.card-slipper2,
.card-slipper3,
.card-slipper4,
.card-slipper5,
.card-slipper6 {
    border-radius: 10px 10px 10px 10px;
    padding-top: 20px;
    overflow: hidden;
}

.card-slipper1 img,
.card-slipper2 img,
.card-slipper3 img,
.card-slipper4 img,
.card-slipper5 img,
.card-slipper6 img {
    overflow: hidden;

}




@media screen and (min-width: 1440px) {

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }

    .card-name {
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-name .icon {
        grid-row: 1/3;
        grid-column: 1/2;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .card-name .icon:hover {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid white;
    }

    .card-name h3 {
        grid-column: 2/2;
        grid-row: 2/3;
    }

    .card-name p {
        grid-column: 2/2;
        grid-row: 3/3;
    }

    .card-schedule {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        display: block;
        margin-bottom: 10px;
    }

    .card-schedule nav a {
        display: block;
    }

    .card-check1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .card-check2 {
        grid-column: 2/4;
        grid-row: 2/2;
    }

    .card-check3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card-check4 {
        grid-column: 3/4;
        grid-row: 2/2;
    }

    .card-check5 {
        grid-column: 4/4;
        grid-row: 1/2;
    }

    .card-check6 {
        grid-column: 4/4;
        grid-row: 2/2;
    }
}